PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5137

DB_DATABASE=gooo_online_store
DB_USER=gooo_online_store_admin
DB_PASSWORD=gooo_online_store_admin_password
DB_HOST=localhost
DB_PORT=3306

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL_ADDRESS=Gmail-address
SMTP_EMAIL_PASSWORD=SMTP-password-Gmail-address

JWT_ACCESS_SECRET=74a61c6e-0296-430b-992b
JWT_REFRESH_SECRET=8403943a-3c01-4b27-be98